# FitnessApp

app/: build.gradle
app/src/androidTest/java/cheema/hardeep/sahibdeep/fitnessapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cheema/hardeep/sahibdeep/fitnessapp/: LoginActivity.java  LoginController.java  LoginInterface.java  LoginPresenter.java  LoginViewModel.java  SignUpActivity.java  SignUpViewModel.java  SplashActivity.java
app/src/main/java/cheema/hardeep/sahibdeep/fitnessapp/activity/: LoginActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/cheema/hardeep/sahibdeep/fitnessapp/builder/: Student.java
app/src/main/java/cheema/hardeep/sahibdeep/fitnessapp/controller/: LoginController.java  LoginInterface.java
app/src/main/java/cheema/hardeep/sahibdeep/fitnessapp/model/: User.java  UserResponse.java
app/src/main/java/cheema/hardeep/sahibdeep/fitnessapp/network/: FitnessApi.java  FitnessApiService.java  FitnessApiServiceProvider.java  RetrofitUse.java  ServiceProvider.java  UserService.java
app/src/main/java/cheema/hardeep/sahibdeep/fitnessapp/presenter/: LoginPresenter.java
app/src/main/java/cheema/hardeep/sahibdeep/fitnessapp/view/: RangeSliderWithNumber.java  ResUtils.java  SeekBarWithNumber.java
app/src/main/java/cheema/hardeep/sahibdeep/fitnessapp/viewmodel/: LoginViewModel.java  LoginViewModelLiveData.java  SignUpViewModel.java
app/src/main/res/drawable/: curved_button.xml  gradient.xml  primary_curved_button.xml
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  activity_splash.xml  birthday_screen.xml  height_screen.xml  name_screen.xml  something.xml  username_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cheema/hardeep/sahibdeep/fitnessapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
